
spring.datasource.url=jdbc:mysql://localhost:3306/coursewarebackend
spring.datasource.username=root
spring.datasource.password=Pritam9437
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update